{

  "manifest_version": 2,
  "name": "Return Youtube UI",
  "version": "1.0.1",
  "author": "42null",
  "description": "An extension aimed at making youtube look like it used to before everything became rounded and circular.",
  "homepage_url": "https://github.com/42null/Return-YouTube-UI",

  "permissions": [
    "*://*.youtube.com/*"
  ],

  "browser_action": {
    "default_icon": "icons/ReturnYoutubeUIIconV2R2_512.png",
    "theme_icons": [{
      "light": "icons/ReturnYoutubeUIIconV2R2_512.png",
      "dark": "icons/ReturnYoutubeUIIconV2R2_512.png",
      "size": 32
    }],
    "default_title": "Return Youtube UI",
    "default_popup": "popup/trigger_calls.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["returnYoutubeUI.js"]
    }
  ],

  "icons": {
    "512": "icons/ReturnYoutubeUIIconV2R2_512.png"
  }

}
